# MP07

01 Sintaxi/: exercici1.dart
Exercici 02/src/main/java/com/project/: Controller.java  Main.java  MainMobile.java  MobileController.java  MobileMain.java
Exercici 02/src/main/resources/assets/: layout.fxml
Exercici00_calc_mpes/: pom.xml  run.sh
Exercici00_calc_mpes/src/main/java/com/project/: Controller.java  Main.java
Exercici00_calc_mpes/src/main/resources/assets/: layout.fxml
practicachatgpt/src/main/java/com/project/: Controller.java  Main.java
practicachatgpt/src/main/resources/assets/: layout.fxml
server/: app.js
